# helloWorld

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/sandbox/: Application.java
src/main/proto/: helloWorld.proto
src/main/resources/: application.yml  bootstrap.yml
src/test/java/sandbox/: HelloWorldTest.java
